<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ipuris  | 솔로몬의 지혜: 현대적 관점의 재해석</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="솔로몬의 지혜: 현대적 관점의 재해석" />
<meta property="og:description" content="한 아기를 두고 서로 자신의 아기라고 우기는 두 여인이 있었다. 솔로몬 왕은 아기를 반으로 잘라서 나눠 가지라고 한다. 그러자 한 여인은 울며불며 차라리 아기를 저 여자에게 주라고 하고, 또 다른 여인은 잘됐다며 어서 반으로 나누자고 한다. 자, 이제 아기의 진짜 어머니는 가려졌다. 바로 &lsquo;솔로몬의 지혜&rsquo;이다.
하지만 실제로 이런 일이 일어났을 때, 법정에서 재판관이 &lsquo;아기를 반으로 나눠 가져라&rsquo; 라는 판결을 내린다는 것은 상식적으로 불가능한 일이다. 그 때문에 사람들은 흔히 솔로몬의 지혜를 단순히 현실성 없는 옛날이야기 정도로 치부해버리는 경우가 많다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.hanpark.im/writing/solomon/" />
<meta property="article:published_time" content="2006-10-25T08:14:00&#43;09:00"/>
<meta property="article:modified_time" content="2006-10-25T08:14:00&#43;09:00"/>

<meta itemprop="name" content="솔로몬의 지혜: 현대적 관점의 재해석">
<meta itemprop="description" content="한 아기를 두고 서로 자신의 아기라고 우기는 두 여인이 있었다. 솔로몬 왕은 아기를 반으로 잘라서 나눠 가지라고 한다. 그러자 한 여인은 울며불며 차라리 아기를 저 여자에게 주라고 하고, 또 다른 여인은 잘됐다며 어서 반으로 나누자고 한다. 자, 이제 아기의 진짜 어머니는 가려졌다. 바로 &lsquo;솔로몬의 지혜&rsquo;이다.
하지만 실제로 이런 일이 일어났을 때, 법정에서 재판관이 &lsquo;아기를 반으로 나눠 가져라&rsquo; 라는 판결을 내린다는 것은 상식적으로 불가능한 일이다. 그 때문에 사람들은 흔히 솔로몬의 지혜를 단순히 현실성 없는 옛날이야기 정도로 치부해버리는 경우가 많다.">


<meta itemprop="datePublished" content="2006-10-25T08:14:00&#43;09:00" />
<meta itemprop="dateModified" content="2006-10-25T08:14:00&#43;09:00" />
<meta itemprop="wordCount" content="317">



<meta itemprop="keywords" content="가치,사랑,솔로몬,솔로몬의 지헤,합리성," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="솔로몬의 지혜: 현대적 관점의 재해석"/>
<meta name="twitter:description" content="한 아기를 두고 서로 자신의 아기라고 우기는 두 여인이 있었다. 솔로몬 왕은 아기를 반으로 잘라서 나눠 가지라고 한다. 그러자 한 여인은 울며불며 차라리 아기를 저 여자에게 주라고 하고, 또 다른 여인은 잘됐다며 어서 반으로 나누자고 한다. 자, 이제 아기의 진짜 어머니는 가려졌다. 바로 &lsquo;솔로몬의 지혜&rsquo;이다.
하지만 실제로 이런 일이 일어났을 때, 법정에서 재판관이 &lsquo;아기를 반으로 나눠 가져라&rsquo; 라는 판결을 내린다는 것은 상식적으로 불가능한 일이다. 그 때문에 사람들은 흔히 솔로몬의 지혜를 단순히 현실성 없는 옛날이야기 정도로 치부해버리는 경우가 많다."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://blog.hanpark.im/" class="f3 fw2 hover-white no-underline white-90 dib">
      ipuris
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        WRITINGS
      </p>
      <h1 class="f1 athelas mb1">솔로몬의 지혜: 현대적 관점의 재해석</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2006-10-25T08:14:00&#43;09:00">October 25, 2006</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>한 아기를 두고 서로 자신의 아기라고 우기는 두 여인이 있었다.
솔로몬 왕은 아기를 반으로 잘라서 나눠 가지라고 한다.
그러자 한 여인은 울며불며 차라리 아기를 저 여자에게 주라고 하고, 또 다른 여인은 잘됐다며 어서 반으로 나누자고 한다.
자, 이제 아기의 진짜 어머니는 가려졌다.
바로 &lsquo;솔로몬의 지혜&rsquo;이다.</p>

<p>하지만 실제로 이런 일이 일어났을 때, 법정에서 재판관이 &lsquo;아기를 반으로 나눠 가져라&rsquo; 라는 판결을 내린다는 것은 상식적으로 불가능한 일이다.
그 때문에 사람들은 흔히 솔로몬의 지혜를 단순히 현실성 없는 옛날이야기 정도로 치부해버리는 경우가 많다.</p>

<p>하지만 뭔가 꺼림칙하다.
&lsquo;지혜&rsquo;라는 것은 지식과는 달리 시간이나 공간을 초월한 현명함을 뜻한다.
그렇다면 이 이야기는 현대에도 분명 어떤 의미를 지니는 것이 아닐까?
이렇게 한번 생각해 보자.
각각의 여인은 어떤 가치를 상징한다고 보는 것이다.
여기서 누가 진짜이고 누가 가짜라는 생각은 잠시 놓아두자.</p>

<p>두 명의 여인이 있다.
한 여인은 아기를 반반씩 나누어 가지라는 판결에, 차라리 아기를 다른 여인에게 주라고 한다.
그녀에게 &lsquo;내 아기&rsquo;보다 중요한 것은 &lsquo;아기의 생명&rsquo;이다.
아기를 사랑했기 때문이다.
그에 반해 다른 한 여인은 내 몫과 네 몫을 분명하게 구분 짓기를 원한다.
아기를 반으로 잘라서라도 말이다.
그녀에게 가장 중요한 것은 합리적이고 공평한 &lsquo;내 몫&rsquo;이다.
그런데 솔로몬은 여기서 첫 번째 여인을 선택한다.
그리고 그것은 옳은 선택이었다.
나는 바로 이 점을 주목하고 싶다.
&lsquo;사랑&rsquo;을 대표하는 여인과 &lsquo;합리성&rsquo;을 대표하는 여인 중에서, 솔로몬은 &lsquo;사랑&rsquo;을 선택하였고, 그의 선택이 바로 옳은 선택으로 드러났다는 점.</p>

<p>결국 이 이야기는 무언가를 판단함에 있어서 그 기본은 사랑이어야 한다는 것.
사랑에 기초한 판단이, 즉 가장 인간적인 가치를 품는 판단이 곧 가장 옳은 판단이라고 말하고 있는 것이다.
이 점이 바로 시간과 공간을 초월해서, 솔로몬의 지혜가 우리에게 말하고 있는 교훈일 것이다.</p>

<p>현대 사회에서는 옳고 그름을 판단하기 어려운 복잡하고 난해한 일이 빈번히 일어난다.
이런 사회 속에서 우리는 너무 아기를 반으로 나누는 여인을 신봉하고 있었는지도 모른다.
매사에 계산적이고, 합리적인 것만 찾는데 익숙해져 있는 이 시대야 말로, 솔로몬의 지혜를 다시 한 번 되 돌이켜 보아야 할 때가 아닐까?</p>

<hr />

<p>작년 글쓰기 수업을 들으며 과제로 적었던 글.
정돈된, 다듬어진 글 이라는 느낌이 많이 든다.
그만큼 많이 고민했고, 많이 노력했던 글이다.
결코 쉽지 않았지만, 글을 쓰면서 즐거웠다.
행복하기까지 했다.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%EA%B0%80%EC%B9%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">가치</a>
   </li>
  
   <li class="list">
     <a href="/tags/%EC%82%AC%EB%9E%91" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">사랑</a>
   </li>
  
   <li class="list">
     <a href="/tags/%EC%86%94%EB%A1%9C%EB%AA%AC" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">솔로몬</a>
   </li>
  
   <li class="list">
     <a href="/tags/%EC%86%94%EB%A1%9C%EB%AA%AC%EC%9D%98-%EC%A7%80%ED%97%A4" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">솔로몬의 지헤</a>
   </li>
  
   <li class="list">
     <a href="/tags/%ED%95%A9%EB%A6%AC%EC%84%B1" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">합리성</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.hanpark.im/" >
    &copy; 2019 ipuris
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
